TELEGRAM_BOOT_TOKEN=7916339343:AAEFAiRZmIaHCMefGzG1pz-czg_sAJDOv94
BAKONG_API_URL=https://api-bakong/nbc.gov.kh/v1/check_transaction_by_md5
BAKONG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNWJhYWQyMzNkNDBmNDI5YiJ9LCJpYXQiOjE3NTAyNjMxMDUsImV4cCI6MTc1ODAzOTEwNX0.VpTphF68Ei0po1u_55i4HEmO6zEidLPYsL0A2pi0EYg
